{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"],
    "paths": {
      "@/components/*": [
        "./src/app/components/*"
      ],
      "@/context/*": [
        "./src/app/context/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "effects/**/*",
    "main.tsx",
    "vite.config.ts",
    "../Backend/supabase.js"
  ]
}