{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": [
        "Frontend/src/*"
      ]
    }
  },
  "include": [
    "Frontend/src/**/*",
    "Frontend/effects/**/*",
    "Frontend/main.tsx",
    "Frontend/vite.config.ts",
    "vite.config.ts",
    "Backend/supabase.js"
  ]
}